{
  "name": "menu-generator",
  "version": "1.0.49",
  "description": "School Menu Generator",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build": "electron-builder --mac --win",
    "publish": "electron-builder --mac --publish always",
    "tour": "node scripts/layout-tour/run.js",
    "test:roundtrip": "node scripts/menu-ingredients-roundtrip.js",
    "test": "node scripts/menu-ingredients-roundtrip.js && node scripts/recipe-groups-check.js && node scripts/menu-ingredients-check.js && node scripts/reviewed-recipe-check.js && node scripts/catalog-ingredients-check.js && node scripts/catalog-ingredients-save-check.js && node scripts/menu-ingredients-catalog-check.js && node scripts/code-removal-check.js && node scripts/ingredient-names-check.js && node scripts/master-items-check.js && node scripts/master-items-build-check.js && node scripts/master-items-screen-check.js && node scripts/master-items-switch-check.js && node scripts/rg-delete-check.js && node scripts/calorie-merge-check.js && node scripts/variant-link-check.js && node scripts/variant-calories-check.js && node scripts/recipe-selection-check.js"
  },
  "build": {
    "appId": "com.menuboard.app",
    "productName": "Menu Board",
    "files": [
      "main.js",
      "preload.js",
      "db/**/*",
      "lib/**/*",
      "renderer/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.education",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "owner": "yahya-slmn",
      "repo": "menu-board-app"
    }
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "exceljs": "^4.4.0",
    "jimp": "^0.22.12",
    "jszip": "^3.10.1",
    "three": "0.160.0",
    "ws": "^8.21.2"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "electron": "^32.3.3",
    "electron-builder": "^25.0.0"
  }
}
